0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:37:50 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:37:53 +0530] "GET /user-web-app/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 2246
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:37:53 +0530] "GET /user-web-app/css/styles.css HTTP/1.1" 200 1827 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:37:53 +0530] "GET /user-web-app/img/logo.jpeg HTTP/1.1" 200 17912 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:37:53 +0530] "GET /user-web-app/img/lib.jpg HTTP/1.1" 200 143979 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:37:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:39:15 +0530] "GET /user-web-app/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:39:16 +0530] "GET /user-web-app/css/login.css HTTP/1.1" 200 303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:39:16 +0530] "GET /user-web-app/img/login.jpeg HTTP/1.1" 200 23702 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:39:41 +0530] "GET /user-web-app/register.jsp HTTP/1.1" 200 3532 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:39:41 +0530] "GET /user-web-app/js/validation.js HTTP/1.1" 200 1180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2025:23:39:59 +0530] "GET /user-web-app/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-9 2
