0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:18 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:19 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:19 +0530] "GET /lms/css/styles.css HTTP/1.1" 200 1827 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:19 +0530] "GET /lms/img/logo.jpeg HTTP/1.1" 200 17912 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:19 +0530] "GET /lms/img/lib.jpg HTTP/1.1" 200 143979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:19 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:23 +0530] "GET /lms/register.jsp HTTP/1.1" 200 3532 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:23 +0530] "GET /lms/js/validation.js HTTP/1.1" 200 1180 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:23 +0530] "GET /lms/img/login.jpeg HTTP/1.1" 200 23702 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:25 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:25 +0530] "GET /lms/css/login.css HTTP/1.1" 200 303 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:28 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2937 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:28 +0530] "GET /lms/js/loginValidation.js HTTP/1.1" 200 1024 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:13:50 +0530] "POST /lms/register.jsp HTTP/1.1" 200 3641 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:17:46 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:17:46 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:17:46 +0530] "GET /lms/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:17:46 +0530] "GET /lms/img/logo.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:17:46 +0530] "GET /lms/img/lib.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:17:48 +0530] "GET /lms/register.jsp HTTP/1.1" 200 3532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:17:48 +0530] "GET /lms/img/login.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:17:48 +0530] "GET /lms/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:18:07 +0530] "POST /lms/register.jsp HTTP/1.1" 200 3641 http-bio-8080-exec-10 689
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:05 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:05 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:05 +0530] "GET /lms/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:05 +0530] "GET /lms/img/lib.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:05 +0530] "GET /lms/img/logo.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:07 +0530] "GET /lms/register.jsp HTTP/1.1" 200 3532 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:07 +0530] "GET /lms/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:07 +0530] "GET /lms/img/login.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:26:27 +0530] "POST /lms/register.jsp HTTP/1.1" 200 3631 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:32:17 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:32:17 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:32:17 +0530] "GET /lms/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:32:17 +0530] "GET /lms/img/logo.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:32:17 +0530] "GET /lms/img/lib.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:32:19 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4246 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:32:19 +0530] "GET /lms/js/validation.js HTTP/1.1" 200 1510 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:32:19 +0530] "GET /lms/img/login.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:33:26 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:33:26 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:33:31 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:33:31 +0530] "GET /lms/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:34:01 +0530] "POST /lms/register.jsp HTTP/1.1" 200 4339 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:34:01 +0530] "GET /lms/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:40:48 +0530] "POST /lms/register.jsp HTTP/1.1" 200 4339 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:40:48 +0530] "GET /lms/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2025:00:40:48 +0530] "GET /lms/img/login.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:47:49 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:47:49 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:47:49 +0530] "GET /lms/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:47:49 +0530] "GET /lms/img/logo.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:47:49 +0530] "GET /lms/img/lib.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:47:51 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:47:51 +0530] "GET /lms/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:47:51 +0530] "GET /lms/img/login.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:48:22 +0530] "POST /lms/register.jsp HTTP/1.1" 200 4339 http-bio-8080-exec-7 1132
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:01 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:01 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:03 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:03 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:05 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:05 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:07 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:07 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:09 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:53:36 +0530] "POST /lms/register.jsp HTTP/1.1" 200 4341 http-bio-8080-exec-10 1182
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:55:55 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:55:55 +0530] "GET /lms/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:55:57 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2937 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:55:57 +0530] "GET /lms/js/loginValidation.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:56:09 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:56:10 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1148
