0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:02 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:02 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:02 +0530] "GET /lms/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:03 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:06 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:06 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:08 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:09 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:09 +0530] "GET /lms/js/loginValidation.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:20 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1205
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:07:22 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 500 3016 http-bio-8080-exec-10 2397
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:12 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:13 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:14 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:16 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:25 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1049
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:26 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 1420
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:27 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 200 879 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:27 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 200 1196 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:10:32 +0530] "POST /lms/logout.jsp HTTP/1.1" 500 2949 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:34 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:34 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:34 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:34 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:36 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:37 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:46 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1482
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:48 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-9 2622
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:49 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:49 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:11:51 +0530] "POST /lms/logout.jsp HTTP/1.1" 500 2689 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:12:59 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:12:59 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:00 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:00 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:01 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:01 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:04 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:04 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:06 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:07 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:15 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1036
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:15 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:15 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:15 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:18 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-5 1668
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:18 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:20 +0530] "GET /lms/add-user.jsp HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:22 +0530] "GET /lms/view-users.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:24 +0530] "GET /lms/delete-user.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:28 +0530] "GET /lms/books.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:30 +0530] "GET /lms/loans.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:13:35 +0530] "POST /lms/logout.jsp HTTP/1.1" 500 2689 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:28 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:29 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:29 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:29 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:30 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:32 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:42 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2604
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:45 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1511 http-bio-8080-exec-9 2946
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:45 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:45 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:14:50 +0530] "POST /lms/logout HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:30 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:30 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:31 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:31 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:33 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:34 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:44 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1236
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:45 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-9 1677
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:45 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:45 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:16:48 +0530] "POST /lms/logout.jsp HTTP/1.1" 500 2949 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:15 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:16 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:17 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:19 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:28 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1630
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:28 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:31 +0530] "POST /lms/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1091
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:32 +0530] "GET /lms/index.jsp HTTP/1.1" 200 1581 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:17:44 +0530] "GET /lms/books.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:06 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:06 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:11 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:11 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:13 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:14 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:23 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1331
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:23 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:23 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:23 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:26 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-3 1511
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:26 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:28 +0530] "GET /lms/add-users.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:35 +0530] "GET /lms/view-users.jsp HTTP/1.1" 200 349 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:27:43 +0530] "GET /lms/delete-user.jsp HTTP/1.1" 200 804 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:41 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:42 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:43 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:44 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:52 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1140
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:52 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:54 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:54 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:28:57 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 17969 http-bio-8080-exec-10 1763
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:29:50 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:29:50 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:29:51 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:29:53 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:30:01 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1192
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:30:01 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:30:01 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:30:01 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:30:02 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:30:02 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:30:05 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 17969 http-bio-8080-exec-10 1604
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:32:52 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:32:52 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:32:53 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:32:57 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:33:09 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1360
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:33:10 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:33:10 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:33:10 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:33:11 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:33:11 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:33:14 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 17964 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:34:15 +0530] "GET /lms/books.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 1181
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:34:19 +0530] "GET /lms/loans.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:34:20 +0530] "GET /lms/fines.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:34:22 +0530] "GET /lms/reservations.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:34:25 +0530] "GET /lms/reservations.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:34:27 +0530] "GET /lms/system-logs.jsp HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:35:49 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:35:49 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:35:50 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:35:51 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:36:00 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1378
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:36:00 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:36:00 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:36:00 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:36:02 +0530] "GET /lms/reservations.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:24 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:24 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:25 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:25 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:27 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:28 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:37 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1173
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:37 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:40 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-10 1567
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:40 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:42 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:44 +0530] "GET /lms/loans.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:45 +0530] "GET /lms/fines.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:46 +0530] "GET /lms/reservations.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:48 +0530] "GET /lms/system-logs.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:54 +0530] "GET /lms/view-logs.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:57 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:38:58 +0530] "GET /lms/add-book.jsp HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:39:00 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:39:01 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:39:02 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 12876 http-bio-8080-exec-10 856
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:23 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:23 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:24 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:25 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:33 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1125
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:33 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:33 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:33 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:35 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:35 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:43:37 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 15464 http-bio-8080-exec-10 1720
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:23 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:23 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:25 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:26 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:34 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1249
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:34 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:37 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:37 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:39 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 15464 http-bio-8080-exec-10 1589
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:03 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:03 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:03 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:04 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:05 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:12 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 635
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:12 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:13 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:52:13 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:16 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:17 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:18 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:19 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:28 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 706
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:28 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:28 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:28 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:30 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-9 777
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:59:30 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:34 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:34 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:35 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:36 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:43 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:43 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:45 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:45 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:31 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:31 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:33 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:34 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:40 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:41 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:43 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:43 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:43 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 15160 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:46 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:47 +0530] "GET /lms/add-book.jsp HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:50 +0530] "GET /lms/loans.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:52 +0530] "GET /lms/fines.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:54 +0530] "GET /lms/reservations.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:59 +0530] "GET /lms/loans.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:59 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:02:00 +0530] "GET /lms/loans.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:06:39 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:06:39 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:30 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:30 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:32 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:33 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:40 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:40 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:40 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:40 +0530] "GET /lms/js/librarian-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:42 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:43 +0530] "GET /lms/resources.jsp HTTP/1.1" 200 2128 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:43 +0530] "GET /lms/css/resources.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:50 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:50 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:52 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 15160 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:54 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:07:55 +0530] "GET /lms/add-book.jsp HTTP/1.1" 200 2275 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:08:24 +0530] "POST /lms/add-book.jsp HTTP/1.1" 200 2418 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:09:53 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:09:54 +0530] "GET /lms/resources.jsp HTTP/1.1" 200 2128 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:09:58 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:09:59 +0530] "GET /lms/delete-book.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:01 +0530] "GET /lms/reservations.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:03 +0530] "GET /lms/view-reservations.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:05 +0530] "GET /lms/add-reservation.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:07 +0530] "GET /lms/system-logs.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:08 +0530] "GET /lms/view-logs.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:13 +0530] "POST /lms/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:13 +0530] "GET /lms/index.jsp HTTP/1.1" 200 1581 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:25 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:10:25 +0530] "GET /lms/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:08 +0530] "POST /lms/register.jsp HTTP/1.1" 200 4341 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:10 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:11 +0530] "GET /lms/userLogin.jsp HTTP/1.1" 200 2927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:20 +0530] "POST /lms/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:20 +0530] "GET /lms/userDashboard.jsp HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:25 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:33 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:33 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:35 +0530] "GET /lms/users.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:36 +0530] "GET /lms/js/librarianDashboard.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:37 +0530] "GET /lms/view-users.jsp HTTP/1.1" 500 15160 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:39 +0530] "GET /lms/delete-user.jsp HTTP/1.1" 200 804 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:43 +0530] "GET /lms/books.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:43 +0530] "GET /lms/add-book.jsp HTTP/1.1" 200 2275 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:45 +0530] "GET /lms/delete-book.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:47 +0530] "GET /lms/resources.jsp HTTP/1.1" 200 2128 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:49 +0530] "GET /lms/loans.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:51 +0530] "GET /lms/add-loan.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:53 +0530] "GET /lms/view-loans.jsp HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:55 +0530] "GET /lms/delete-loan.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:57 +0530] "GET /lms/reservations.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:11:58 +0530] "GET /lms/view-reservations.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:12:00 +0530] "GET /lms/add-reservation.jsp HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:12:01 +0530] "GET /lms/system-logs.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:12:02 +0530] "GET /lms/view-logs.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:12:06 +0530] "POST /lms/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:12:06 +0530] "GET /lms/index.jsp HTTP/1.1" 200 1581 http-bio-8080-exec-1 2
