0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:22:20 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:22:20 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:22:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:22:22 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:22:54 +0530] "POST /lms/register.jsp HTTP/1.1" 500 4320 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:23:34 +0530] "POST /lms/register.jsp HTTP/1.1" 500 4005 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:26:02 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:26:08 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 6494
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:26:16 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:26:36 +0530] "POST /lms/register.jsp HTTP/1.1" 200 4341 http-bio-8080-exec-5 3948
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:26:42 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:26:53 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2937 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:27:03 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:27:03 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:33:33 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:33:33 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:33:35 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:34:25 +0530] "POST /lms/register.jsp HTTP/1.1" 200 4341 http-bio-8080-exec-5 1485
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:34:27 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:34:31 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 2588
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:34:43 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:34:43 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:35:26 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:35:34 +0530] "GET /lms/resources.jsp HTTP/1.1" 200 1364 http-bio-8080-exec-10 2808
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:35:34 +0530] "GET /lms/css/resources.css HTTP/1.1" 200 1436 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:19:35 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:19:35 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:19:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:19:36 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:19:42 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:19:44 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:19:53 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 573
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:19:53 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:03 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:03 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:03 +0530] "GET /lms/css/styles.css HTTP/1.1" 200 1827 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:07 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:13 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:14 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:22 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:22 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:48 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:22:48 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:24:16 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:24:16 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:24:16 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:03:24:18 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:19:58:30 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:19:58:30 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jan/2025:19:58:30 +0530] "GET /lms/css/styles.css HTTP/1.1" 200 1826 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:19:58:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:19:58:35 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:19:58:35 +0530] "GET /lms/js/validation.js HTTP/1.1" 200 1510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:02:46 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:02:46 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:02:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:02:47 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:04:55 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:04:55 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:04:58 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:10:31 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:10:31 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:10:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:10:40 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:10:41 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:10:51 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1646
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:10:51 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:11:38 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:11:39 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:11:41 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:11:42 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:11:53 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1245
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:11:55 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 2363 http-bio-8080-exec-7 1233
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:11:55 +0530] "GET /lms/CSS/Admin-dashboard.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:11:55 +0530] "GET /lms/JS/Admin-dashboard.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:13:02 +0530] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:13:04 +0530] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:14:06 +0530] "GET /lms/index.jsp HTTP/1.1" 200 1581 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:18 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:18 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:19 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:19 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:22 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:23 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:23 +0530] "GET /lms/js/loginValidation.js HTTP/1.1" 200 1024 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:34 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1157
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:35 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 2367 http-bio-8080-exec-10 1128
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:35 +0530] "GET /lms/JS/Admin-dashboard.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:35 +0530] "GET /lms/CSS/librarian-dashboard.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:20:50:42 +0530] "GET /lms/Admin-course-management.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:36:49 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:36:49 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:36:49 +0530] "GET /lms/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:36:49 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:36:50 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:36:53 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:36:54 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:37:06 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:37:07 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 4634 http-bio-8080-exec-10 845
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:37:07 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 200 986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:51:24 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:51:24 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:51:26 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:51:27 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:51:35 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 649
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:51:36 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 4813 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:51:36 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:57:29 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:57:29 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:57:31 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:57:32 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:57:43 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:57:43 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 500 4163 http-bio-8080-exec-7 583
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:58:04 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:58:04 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 500 4163 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:58:47 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:58:47 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:58:48 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:58:50 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:58:58 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:58:59 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 500 7888 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:59:46 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:59:46 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:59:48 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:59:49 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:59:56 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [05/Jan/2025:22:59:57 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 500 35776 http-bio-8080-exec-7 821
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:00:31 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:00:31 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:00:32 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:00:33 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:00:44 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:00:45 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 4813 http-bio-8080-exec-7 809
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:00:45 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:01:14 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:01:14 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:01:16 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:01:17 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:01:26 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:01:26 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 4821 http-bio-8080-exec-7 838
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:01:28 +0530] "GET /lms/users.jsp HTTP/1.1" 500 7905 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:26 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:26 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:27 +0530] "GET /lms HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:27 +0530] "GET /lms/ HTTP/1.1" 200 1581 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:37 +0530] "GET /lms/resources.jsp HTTP/1.1" 200 1364 http-bio-8080-exec-7 712
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:37 +0530] "GET /lms/css/resources.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:42 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:09:45 +0530] "GET /lms/register.jsp HTTP/1.1" 200 4240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:10:37 +0530] "POST /lms/register.jsp HTTP/1.1" 200 4341 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:10:39 +0530] "GET /lms/login.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:10:41 +0530] "GET /lms/userLogin.jsp HTTP/1.1" 200 2927 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:10:51 +0530] "POST /lms/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:10:51 +0530] "GET /lms/userDashboard.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:11:01 +0530] "GET /lms/librarianLogin.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:11:09 +0530] "POST /lms/librarianLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:11:09 +0530] "GET /lms/librarianDashboard.jsp HTTP/1.1" 200 5108 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:11:09 +0530] "GET /lms/css/librarian-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:23:11:13 +0530] "GET /lms/users.jsp HTTP/1.1" 500 7905 http-bio-8080-exec-1 236
